# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-30 13:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='vero_api_key',
            field=models.CharField(max_length=109),
        ),
    ]
